# springapp

./: pom.xml
src/main/java/springapp/service/: ProductManager.java  SimpleProductManager.java
src/main/java/springapp/web/: InventoryController.java  PriceIncreaseFormController.java  SpringappInitializer.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  springapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  home.jsp
src/test/java/springapp/service/: SimpleProductManagerTests.java
src/test/java/springapp/web/: HelloControllerTests.java  InventoryControllerTests.java
